<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
          

      .scrollbar-custom {
          scrollbar-width: thin;
          --scrollbar-width-legacy: 1px;
          scrollbar-arrow-color: rgba(255, 255, 255, 0);
      }

      .poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}


.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  margin: 8px;
  border: 4px solid #eee;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #2563eb transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


    </style>
</head>
<body>
    
    <div class="w-full h-screen bg-[#fafafa]">
        <div class="container mx-auto relativ" >
            <div class="bg-[#fff] w-full flex justify-between px-2 pt-4 items-center pb-28 rounded-bl-xl rounded-br-xl">
                <span class="text-lg font-semibold text-blue-500 poppins-regular">Re-Tech</span>
                <span>
                    <svg class="w-6 h-6" fill="#3b82f6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M384 48c8.8 0 16 7.2 16 16l0 384c0 8.8-7.2 16-16 16L96 464c-8.8 0-16-7.2-16-16L80 64c0-8.8 7.2-16 16-16l288 0zM96 0C60.7 0 32 28.7 32 64l0 384c0 35.3 28.7 64 64 64l288 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L96 0zM240 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16l192 0c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80l-64 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64zM496 192c-8.8 0-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64z"/></svg>
                </span>
            </div>
            <div class="absolute left-0 right-0 top-[8%] max-w-full pb-3">
            	<div class="w-full flex justify-center items-center">
            		<div class="px-2 pt-2 w-full h-[180px] flex justify-center items-center">
            			<img onerror="this.onerror=null; this.src='https://placehold.co/120'" id="label_image" src="" class="rounded-xl w-full h-full object-cover shadow-xs">
            		</div>
            	</div>
        	    <div class="w-full px-3">
        			 <div class="overflow-x-auto py-3 whitespace-nowrap scrollbar-custom" id="label_images">				        
				    </div>
        		</div>
        		<div class="px-3 mt-3 flex flex-col">
        			<span class="text-lg poppins-semibold " id="label_name"></span>
        			<div>
        				<span class="bg-blue-100 text-blue-800 py-0.5 px-2 text-xs rounded poppins-semibold" id="label_category">Smart Home</span>
        			</div>
        			<div class="mt-2">
        				<span class="text-gray-700 text-sm flex poppins-regular" id="label_description"></span>
        			</div>
        		</div>
            </div>
        </div>
    </div>

    <div class="fixed bottom-0 left-0 right-0 grid grid-cols-12 p-2 gap-x-2">
    	<div class="col-span-6">
    		<button class="border border-blue-600 rounded text-blue-600 poppins-regular w-full py-2">Custom Projek</button>
    	</div>
    	<div class="col-span-6">
    		<button class="bg-blue-600 rounded text-white poppins-regular w-full py-2">Order Sekarang</button>
    	</div>
    </div>



	<div id="loading_full" class="flex justify-center items-center fixed top-1 left-0 right-0 bottom-0 z-[99]" style="background-color: rgb(249, 250, 251,0.55);">
	    
	    <div class="grid grid-cols-12 w-10/12 py-1 px-2 bg-gray-50 rounded shadow-md">
	      <div class="col-span-3 flex justify-start">
	        <div>
	          <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
	        </div>
	      </div>
	      <div class="col-span-8 flex flex-col justify-center">
	        <span class="Montserrat text-sm font-medium text-gray-800">Mohon Tunggu...</span>
	        <span class="Montserrat text-xs text-gray-600">Sedang memuat data</span>
	      </div>
	    </div>

	</div>









    <script type="text/javascript">
        
        const products = [
            {
              nama: "Smart Door Lock",
              deskripsi: "Kunci pintu pintar yang dapat dibuka menggunakan sidik jari, PIN, kartu RFID, atau aplikasi smartphone. Dapat dikontrol dari jarak jauh.",
              image: [
                "product1.1.jpg",
                "image1-2.jpg",
                "image1-3.jpg",
                "image1-4.jpg",
                "image1-5.jpg"
              ]
            },
            {
              nama: "Smart Security Camera",
              deskripsi: "Kamera pengawas berbasis IoT yang dilengkapi dengan motion detection, night vision, dan real-time streaming melalui aplikasi mobile.",
              image: [
                "product2.1.jpg",
                "image2-2.jpg",
                "image2-3.jpg",
                "image2-4.jpg",
                "image2-5.jpg"
              ]
            },
            {
              nama: "Motion Sensor Alarm",
              deskripsi: "Sensor gerak pintar yang akan mengirim notifikasi ke smartphone saat mendeteksi pergerakan mencurigakan di dalam rumah atau area tertentu.",
              image: [
                "product3.1.jpg",
                "image3-2.jpg",
                "image3-3.jpg",
                "image3-4.jpg",
                "image3-5.jpg"
              ]
            },
            {
              nama: "Smart Door Bell",
              deskripsi: "Bel pintu dengan kamera dan mikrofon yang memungkinkan pemilik rumah melihat serta berbicara dengan tamu dari smartphone mereka.",
              image: [
                "product4.1.jpg",
                "image4-2.jpg",
                "image4-3.jpg",
                "image4-4.jpg",
                "image4-5.jpg"
              ]
            },
            {
              nama: "Smart Doorbell (Video Doorbell)",
              deskripsi: "Sensor asap dan gas beracun (CO, LPG, dll.) yang terhubung ke sistem IoT dan memberikan peringatan dini melalui aplikasi.",
              image: [
                "product5.1.jpg",
                "image5-2.jpg",
                "image5-3.jpg",
                "image5-4.jpg",
                "image5-5.jpg"
              ]
            },
            {
              nama: "Philips Hue Smart Bulbs",
              deskripsi: "Lampu pintar yang dapat diatur untuk berubah warna, intensitas, dan dikendalikan melalui aplikasi atau suara. Dapat disinkronkan dengan sistem smart home lainnya seperti Alexa dan Google Assistant.",
              image: [
                "product6.1.png",
                "image6-2.jpg",
                "image6-3.jpg",
                "image6-4.jpg",
                "image6-5.jpg"
              ]
            },
            {
              nama: "Nest Thermostat",
              deskripsi: "Termostat pintar yang dapat mengatur suhu rumah secara otomatis berdasarkan kebiasaan pengguna. Dapat dikendalikan melalui smartphone, dan memiliki fitur untuk menghemat energi dengan menyesuaikan suhu sesuai kebutuhan.",
              image: [
                "product7.1.png",
                "image7-2.jpg",
                "image7-3.jpg",
                "image7-4.jpg",
                "image7-5.jpg"
              ]
            },
            {
              nama: "Ring Video Doorbell",
              deskripsi: "Bel pintu pintar dengan kamera yang memungkinkan pemilik rumah untuk melihat siapa yang ada di depan pintu melalui aplikasi smartphone. Dilengkapi dengan fitur suara dua arah dan notifikasi langsung jika ada gerakan.",
              image: [
                "product8.1.jpg",
                "image8-2.jpg",
                "image8-3.jpg",
                "image8-4.jpg",
                "image8-5.jpg"
              ]
            },
            {
              nama: "August Smart Lock",
              deskripsi: "Kunci pintu pintar yang memungkinkan pengguna untuk membuka dan mengunci pintu melalui aplikasi smartphone. Dapat diintegrasikan dengan sistem home automation lainnya dan memungkinkan kontrol akses secara remote.",
              image: [
                "product9.1.jpg",
                "image9-2.jpg",
                "image9-3.jpg",
                "image9-4.jpg",
                "image9-5.jpg"
              ]
            },
            {
              nama: "Amazon Echo",
              deskripsi: "Asisten suara pintar yang dapat mengontrol berbagai perangkat smart home menggunakan suara. Selain itu, Echo dapat berfungsi untuk memainkan musik, mengatur jadwal, dan memberikan informasi cuaca atau berita.",
              image: [
                "product10.1.jpg",
                "image10-2.jpg",
                "image10-3.jpg",
                "image10-4.jpg",
                "image10-5.jpg"
              ]
            },
                        {
              nama: "Siemens IoT2040 Gateway",
              deskripsi: "Gateway IoT yang memungkinkan perangkat industri untuk terhubung ke jaringan dan memfasilitasi pengumpulan data dari mesin atau sensor. Produk ini digunakan untuk memantau dan menganalisis data industri dalam waktu nyata.",
              image: [
                "product11.1.png",
                "image1-2.jpg",
                "image1-3.jpg",
                "image1-4.jpg",
                "image1-5.jpg"
              ]
            },
            {
              nama: "Bosch Connected Sensors",
              deskripsi: "Sensor pintar yang digunakan dalam industri untuk mengukur berbagai parameter seperti suhu, kelembapan, dan tekanan. Data yang dikumpulkan digunakan untuk meningkatkan efisiensi operasional dan pemeliharaan prediktif.",
              image: [
                "product12.1.png",
                "image2-2.jpg",
                "image2-3.jpg",
                "image2-4.jpg",
                "image2-5.jpg"
              ]
            },
            {
              nama: "Honeywell Connected Plant",
              deskripsi: "Solusi IoT untuk meningkatkan kinerja pabrik dengan mengintegrasikan perangkat dan sensor dalam satu platform. Produk ini memungkinkan pemantauan kondisi mesin dan sistem industri secara real-time untuk meningkatkan efektivitas dan mengurangi downtime.",
              image: [
                "product13.1.jpg",
                "image3-2.jpg",
                "image3-3.jpg",
                "image3-4.jpg",
                "image3-5.jpg"
              ]
            },
            {
              nama: "Rockwell Automation Allen-Bradley ControlLogix",
              deskripsi: "Sistem kontrol berbasis IoT yang digunakan untuk otomatisasi industri. ControlLogix menghubungkan berbagai perangkat industri dan memberikan kontrol otomatis pada mesin dan proses di pabrik, serta memungkinkan pemantauan jarak jauh.",
              image: [
                "product14.1.jpg",
                "image4-2.jpg",
                "image4-3.jpg",
                "image4-4.jpg",
                "image4-5.jpg"
              ]
            },
            {
              nama: "GE Predix",
              deskripsi: "Platform IoT yang digunakan untuk menghubungkan, memantau, dan menganalisis data mesin dan perangkat industri. GE Predix digunakan di berbagai sektor industri untuk memprediksi kegagalan mesin dan mengoptimalkan kinerja operasional.",
              image: [
                "product15.1.jpg",
                "image5-2.jpg",
                "image5-3.jpg",
                "image5-4.jpg",
                "image5-5.jpg"
              ]
            },
          ];



    </script>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        

      let currentImage = ""
      $(document).ready(function(){
        loadPrododuct()
      })

      function loadPrododuct()
      {
      	const urlParams = new URLSearchParams(window.location.search);
		const q = urlParams.get("q");
		const data = JSON.parse(atob(q))
		
		$("#label_name").html(data.name)
		$("#label_description").html(data.description)
		$("#label_image").attr('src',`assets/images/${data.image[0]}`)
		$("#label_category").html(formatTitleCase(data.category))


		data.image.forEach((item,index)=>{
			$('#label_images').append(`<div data-id="${index}" data-src="${item}" class=" item-image item-image-${index} inline-block h-[45px] overflow-hidden mr-2 rounded ${index==0 ? 'border border-blue-600' : ''}">
				            <img onerror="this.onerror=null; this.src='https://placehold.co/60'" src="assets/images/${item}" alt="Industry 4.0" class="w-20 h-12 object-cover">
				        </div>`)
		})


		setTimeout(()=>{
			$("#loading_full").hide()
		},256)
		
      }


      $("#label_images").delegate('.item-image','click',function(){

      	const image = $(this).attr('data-src')

      	if(image.toUpperCase()!=currentImage.toUpperCase()){
      		const index = $(this).attr('data-id')
      		$('.item-image').removeClass('border border-blue-600')
      		$(`.item-image-${index}`).addClass('border border-blue-600')
      		$("#label_image").attr('src',`assets/images/${image}`)


      		currentImage = image

      	}



      })


      function formatTitleCase(text) {
          return text.toLowerCase().replace(/\b\w/g, char => char.toUpperCase());
      }


    </script>


</body>
</html>
